<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Columns</title>
    <style>body {
    background-color: #211;
    color: whitesmoke;
}

h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 200;
}

.page {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.selector {
    color: #933;
    /*    color: firebrick;*/
}

.declaration {
    color: #3A9;
    /*    color: greenyellow;*/
}

.code-block {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    padding: 2em 10%;
    font-size: 1.15em;
}

p {
    margin: 0;
}

h2 {
    font-size: 1.25em;
    font-weight: 200;
}

.code-font {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 1.15em;
}

.summary-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.summary {
    flex: 1 1 10em;
    /*margin: 2% 0;*/
    padding: 0 2%;
    padding-top: 0.5em;
}

.property {
    color: #B30;
    /*    color: palevioletred*/
}

.value {
    color: #B92;
    /*    color: darkgoldenrod*/
}

.chunk {
    flex: 1 1 25em;
    padding: 0 3%;
}

#selector-table {
    width: 94%;
    margin-left: 3%;
    /*border-collapse: collapse;*/
    border-spacing: 1rem;
}

#selector-table tr:first-child td {
    border-bottom: 2px solid gray;
    padding-bottom: 0.4em;
}

#selector-table tr:first-child {
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.2em;
    color: lightgray;
}

#selector-table tr {
    vertical-align: text-top;
}

#selector-table tr:not(:first-child):not(:last-child) td {
    border-bottom: 1px dotted gray;
    padding-bottom: 0.4em;
}

#selector-table td:first-child {
    text-transform: uppercase;
}
</style>
</head>

<body>
    <div role="main" class="page">
        <div class="chunk">
            <h1>CSS Associates Style Rules with HTML Elements</h1>
            <h2>CSS Works by associating rules with HTML Elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a <span class="selector">selector</span> and a <span class="declaration">declaration</span>.</h2>
            <div class="code-block">
                <span class="selector">p</span> {
                <br> &#xA0;&#xA0;
                <span class="declaration">font-family: Arial;</span>
                <br> }
            </div>
            <div class="summary-block">
                <p class="summary">
                    This rule indicates that all <span class="code-font">&lt;p&gt;</span> elements should be shown in the Arial typeface.
                </p>
                <p class="summary">
                    <span class="selector">Selectors</span> indicate which element the rule applies to. The same rule can apply to more than one element if you separate the element names with commas.
                </p>
                <p class="summary">
                    <span class="declaration">Declarations</span> indicate how the elements referred to in the selector should be styled. Declarations are split into two parts (a property and a value), and are separated by a colon.
                </p>
            </div>
        </div>
        <div class="chunk">
            <h1>CSS Properties affect how Elements are displayed</h1>
            <h2>CSS declarations sit inside curly brackets and each is made up of two parts: a <span class="property">property</span> and a <span class="value">value</span>, separated by a colon. You can specify several properties in one declaration, each separated by a semi-colon.</h2>
            <div class="code-block">
                h1, h2, h3 {
                <br> &#xA0;&#xA0;
                <span class="property">font-family:</span> <span class="value">Arial;</span>
                <br> &#xA0;&#xA0;
                <span class="property">color:</span> <span class="value">yellow;</span>
                <br> }
            </div>
            <div class="summary-block">
                <p class="summary">
                    This rule indicates that all <span class="code-font">&lt;h1&gt;</span>, <span class="code-font">&lt;h2&gt;</span> and <span class="code-font">&lt;h3&gt;</span> elements should be shown in the Arial typeface, in a yellow color.
                </p>

                <p class="summary">
                    <span class="property">Properties</span> indicate the aspects of the element you want to change. For example, color, font, width, height and border.
                </p>

                <p class="summary">
                    <span class="value">Values</span> specify the settings you want to use for the chosen properties. For example, if you want to specify a color property then the value is the color you want the text in these elements to be.
                </p>
            </div>
        </div>
        <div class="chunk">
            <h1>CSS Selectors determine which Elements are affected</h1>
            <h2>There are many different types of CSS selectors that allow you to target rules to specific elements in an HTML document.</h2>

            <table id="selector-table">
                <tr>
                    <td>Selector</td>
                    <td>Meaning</td>
                    <td>Example</td>
                </tr>
                <tr>
                    <td class="selector">Universal selector</td>
                    <td>Applies to all elements in the document</td>
                    <td>
                        <span class="code-font selector">* {}</span>
                        <br> Targets all elements on the page
                    </td>
                </tr>
                <tr>
                    <td class="selector">Type selector</td>
                    <td>Matches element names</td>
                    <td>
                        <span class="code-font selector">h1, h2, h3 {}</span>
                        <br> Targets the <span class="code-font">&lt;h1&gt;</span>, <span class="code-font">&lt;h2&gt;</span> and <span class="code-font">&lt;h3&gt;</span> elements.
                    </td>
                </tr>
                <tr>
                    <td class="selector">Class Selector</td>
                    <td>Maches an element whose <span class="code-font">class</span> attribute has a value that matches the one specified after the period (or full stop) symbol</td>
                    <td>
                        <span class="code-font selector">.note {}</span>
                        <br> Targets any element whose <span class="code-font">class</span> attribute has a value of <span class="code-font">note</span>.
                        <br>
                        <span class="code-font selector">p.note {}</span>
                        <br> Targets only <span class="code-font">&lt;p&gt;</span> elements whose <span class="code-font">class</span> attribute has a value of <span class="code-font">note</span>
                    </td>
                </tr>
                <tr>
                    <td class="selector">ID Selector</td>
                    <td>Matches an element whose <span class="code-font">class</span> attribute has a value that matches the one specified after the pound or hash symbol</td>
                    <td>
                        <span class="code-font selector">#introduction {}</span>
                        <br> Targets the element whose <span class="code-font">id</span> attribute has a value of <span class="code-font">introduction</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
